# user-insights-service

./: .gitignore  README.md  docker-compose.yml
.claude/: settings.local.json
event-log-service/: Dockerfile  build.gradle  settings.gradle
event-log-service/src/main/java/com/liveclass/dataengineering/: DataengineeringApplication.java
event-log-service/src/main/java/com/liveclass/dataengineering/config/: SparkConfig.java
event-log-service/src/main/java/com/liveclass/dataengineering/domain/es/: UserWebLogDocument.java
event-log-service/src/main/java/com/liveclass/dataengineering/domain/mysql/: AggregationResult.java  AggregationTrafficHitResult.java
event-log-service/src/main/java/com/liveclass/dataengineering/job/: AggregationJob.java  AggregationResultInMysqlBatchJob.java
event-log-service/src/main/java/com/liveclass/dataengineering/repository/: AggregationResultRepository.java
event-log-service/src/main/java/com/liveclass/dataengineering/service/: AggregationService.java  EsReaderService.java
event-log-service/src/main/java/com/liveclass/insights/: InsightsApplication.java
event-log-service/src/main/java/com/liveclass/insights/config/: ElasticsearchConfig.java  SparkConfig.java
event-log-service/src/main/java/com/liveclass/insights/controller/: AggregationContoller.java  HomeController.java
event-log-service/src/main/java/com/liveclass/insights/domain/es/: UserWebLogDocument.java
event-log-service/src/main/java/com/liveclass/insights/domain/mysql/: AggregationClickResult.java  AggregationResult.java  AggregationTrafficHitResult.java
event-log-service/src/main/java/com/liveclass/insights/job/: AggregationJob.java  AggregationJobResult.java
event-log-service/src/main/java/com/liveclass/insights/repository/: AggregationResultRepository.java  ClickResultRepository.java  TrafficHitRepository.java
event-log-service/src/main/java/com/liveclass/insights/service/: AggregationService.java  EsReaderService.java
event-log-service/src/main/resources/: application.yaml
event-log-service/src/main/resources/static/: index.html
event-log-service/src/test/java/com/liveclass/dataengineering/: DataengineeringApplicationTests.java
event-log-service/src/test/java/com/liveclass/insights/: InsightsApplicationTests.java
k8s/: configmap.yaml  deployment.yaml  service.yaml  userweblog-generator-configmap.yaml  userweblog-generator-deployment.yaml
userweblog-generator/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
userweblog-generator/.claude/: settings.local.json
userweblog-generator/src/main/java/com/study/userweblog/: UserWebLogGeneratorApplication.java
userweblog-generator/src/main/java/com/study/userweblog/bulk/: BulkEventGenerator.java
userweblog-generator/src/main/java/com/study/userweblog/domain/: UserWebLogType.java
userweblog-generator/src/main/java/com/study/userweblog/elasticsearch/: ElasticsearchEventIndexer.java  UserWebLogDocument.java
userweblog-generator/src/main/java/com/study/userweblog/event/: UserSessionFactory.java  UserWebLogEvent.java  UserWebLogEventFactory.java
userweblog-generator/src/main/java/com/study/userweblog/scheduler/: UserWebLogScheduler.java
